<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="cabecalho-imagem" src="verde e laranja minimalista agriculura logo.png" alt="logo verde e laranja minimalista agriculura star">
        <h1>blog</h1>
        <li>ambum de fotografia</li>
        <li>historia de moraores rurais</li>
    </header>
    <h2 class="historia-titulo">historia</h2>
    <p class="historia-texto-um"> Minha historia começa no campo, deis e pequena moro na aréa rural</p>
</body>
</html>